<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration List</title>
</head>
<body>
    <h2>Collaboration List</h2>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>Organization Name</th>
            <th>Sector</th>
            <th>Contact Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Alternate Number</th>
            <th>Official Address</th>
            <th>Actions</th>
        </tr>
        <tr th:each="collaboration : ${collaborations}">
            <td th:text="${collaboration.organization_ID}"></td>
            <td th:text="${collaboration.organization_name}"></td>
            <td th:text="${collaboration.sector}"></td>
            <td th:text="${collaboration.contact_name}"></td>
            <td th:text="${collaboration.email}"></td>
            <td th:text="${collaboration.mobile_number}"></td>
            <td th:text="${collaboration.alternate_number}"></td>
            <td th:text="${collaboration.official_address}"></td>
            <td>
                <a th:href="@{/collaboration/updateForm/{id}(id=${collaboration.organization_ID})}">Update</a>
                |
                <a th:href="@{/collaboration/delete/{id}(id=${collaboration.organization_ID})}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
    </table>
    
    <a href="/collaboration/addForm">Add New Collaboration</a>
</body>
</html>
