<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration Form</title>
</head>
<body>
    <h2>Collaboration</h2>
    
    <form action="" th:action="@{/submitCollaboration}" th:object="${collaboration}" method="post">

		<label for="Organization_ID">Organization ID:</label>
		<input type="text" id="Organization_ID" name="Organization_ID" th:field="*{Organization_ID}" required><br>

        <label for="organizationName">Organization Name:</label>
        <input type="text" id="organizationName" name="organizationName" th:field="*{OrganizationName}" required><br>

        <label for="sector">Sector:</label>
        <input type="text" id="sector" name="sector" th:field="*{Sector}" required><br>

        <label for="contactName">Contact Name:</label>
        <input type="text" id="contactName" name="contactName" th:field="*{ContactName}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{Email}" required><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" name="mobileNumber" th:field="*{MobileNumber}" required><br>

        <label for="alternateNumber">Alternate Number:</label>
        <input type="text" id="alternateNumber" name="alternateNumber" th:field="*{AlternateNumber}" required><br>

        <label for="officialAddress">Official Address:</label>
        <input type="text" id="officialAddress" name="officialAddress" th:field="*{OfficialAddress}" required><br>

         
         <label for="department">Department:</label>
        <input type="text" id="department" name="department" th:field="*{department}" required><br>
        
         <label for="batch">Batch:</label>
        <input type="text" id="batch" name="batch" th:field="*{batch}" required><br>

        <input type="submit" value="Submit">
    
    </form>
</body>
</html>
